PLUGIN_DESCRIPTION: |-
    Generates smooth animations for vanilla java edition using a data pack, a resource pack, and lots of armor stands.
    "Let the java mobs dance too!"
PLUGIN_ABOUT: |-
    Generates smooth animations for vanilla java edition using a data pack, a resource pack, and lots of armor stands.
    "Let the java mobs dance too!"
PLUGIN_VERSION: '0.2.3'
IN_DEV: dbb29fae73ce8a216b2d4f4e0da42a36fd348983cae2e96587463def059fee9a
GLOBAL_SETTINGS_KEY: animated-java<settings.global>
DISCORD_LINK: https://discord.gg/jFgY4PXZfp
GITHUB_LINK: https://github.com/Animated-Java/animated-java
GITHUB_ISSUES_LINK: https://github.com/Animated-Java/animated-java/issues
PATREON_LINK: https://www.patreon.com/animatedjava
