# This is a basic workflow to help you get started with Actions

name: Build and push to site

on:
    push:
        branches: [main, experimental]

    workflow_dispatch:

jobs:
    build:
        runs-on: ubuntu-latest

        steps:
            - uses: actions/checkout@v1
            - name: Setup Node.js environment
              uses: actions/setup-node@v3
              with:
                  node-version: v18.x
            - name: install yarn
              run: npm i -g yarn
            - name: run yarn
              run: yarn
            - name: build release
              run: yarn build:prod
              env:
                  FLAVOR: ${{ github.ref_name }}
            - name: create distribution
              run: node .github/workflows/distribute.cjs ${{ github.ref_name }}
              env:
                  API_KEY: ${{ secrets.API_KEY }}
                  APP_ID: ${{ secrets.SECRET_KEY }}
                  AUTH_DOMAIN: ${{ secrets.AUTH_DOMAIN }}
                  MEASUREMENT_ID: ${{ secrets.MEASUREMENT_ID }}
                  MESSAGE_SENDER_ID: ${{ secrets.MESSAGE_SENDER_ID }}
                  PROJECT_ID: ${{ secrets.PROJECT_ID }}
                  STORAGE_BUCKET: ${{ secrets.STORAGE_BUCKET }}
                  GITHUB_REF: ${{ github.ref_name }}
